#BlueJ class context
comment0.params=x\ y
comment0.target=void\ Displacement(float,\ float)
comment0.text=\r\n\ Psudoconstructor\ to\ set\ Displacement\r\n\ @param\ x\:\ The\ X\ displacement\r\n\ @param\ y\:\ The\ Y\ displacement\r\n
comment1.params=x\ y
comment1.target=void\ Displacement(float,\ NULL.Null)
comment1.text=\r\n\ Psudoconstructor\ to\ set\ Displacement\r\n\ @param\ x\:\ The\ X\ displacement\r\n
comment10.params=r\ g\ b
comment10.target=void\ Color(int,\ int,\ int)
comment11.params=r\ g\ b
comment11.target=void\ Color(int,\ int,\ NULL.Null)
comment12.params=r\ g\ b
comment12.target=void\ Color(int,\ NULL.Null,\ int)
comment13.params=r\ g\ b
comment13.target=void\ Color(int,\ NULL.Null,\ NULL.Null)
comment14.params=r\ g\ b
comment14.target=void\ Color(NULL.Null,\ int,\ int)
comment15.params=r\ g\ b
comment15.target=void\ Color(NULL.Null,\ int,\ NULL.Null)
comment16.params=r\ g\ b
comment16.target=void\ Color(NULL.Null,\ NULL.Null,\ int)
comment17.params=time
comment17.target=void\ loop(float)
comment18.params=buffer
comment18.target=void\ draw(java.awt.image.DataBuffer)
comment19.params=
comment19.target=void\ bounce()
comment2.params=x\ y
comment2.target=void\ Displacement(NULL.Null,\ float)
comment2.text=\r\n\ Psudoconstructor\ to\ set\ Displacement\r\n\ @param\ y\:\ The\ Y\ displacement\r\n
comment20.params=field
comment20.target=void\ emit(DisplayObjects.FluidField)
comment21.params=colorA\ colorB
comment21.target=int\ colorDifference(int,\ int)
comment3.params=u\ v
comment3.target=void\ Velocity(float,\ float)
comment4.params=u\ v
comment4.target=void\ Velocity(float,\ NULL.Null)
comment5.params=u\ v
comment5.target=void\ Velocity(NULL.Null,\ float)
comment6.params=r\ u
comment6.target=void\ Acceleration(float,\ float)
comment7.params=r\ u
comment7.target=void\ Acceleration(float,\ NULL.Null)
comment8.params=r\ u
comment8.target=void\ Acceleration(NULL.Null,\ float)
comment9.params=n
comment9.target=void\ Name(java.lang.String)
numComments=22
